<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal">
    <fragment
        android:id="@+id/fragment_movies"
        class="com.developers.popularmovies2.MainFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        tools:layout="@layout/fragment_movie_grid" />
    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6" />
</LinearLayout>