<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Sort by Popularity"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings1"
        android:title="Sort by Rating"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings2"
        android:title="Favourites"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sort_by"
        android:title="Sort By"/>
</menu>